# Wanve

app/: build.gradle
app/src/androidTest/java/com/example/wanve4k/wanve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanve4k/wanve/base/: App.java  BaseActivity.java
app/src/main/java/com/example/wanve4k/wanve/bean/: LoginBean.java  MailBean.java  TitleBarBean.java  UserBean.java  UserListBean.java
app/src/main/java/com/example/wanve4k/wanve/constant/: Constant.java
app/src/main/java/com/example/wanve4k/wanve/reciver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/example/wanve4k/wanve/ui/: DepartmentActivity.java  DepartmentInfoActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  SplashActivity.java  VpnLoginActivity.java
app/src/main/java/com/example/wanve4k/wanve/ui/imp/: BaseView.java
app/src/main/java/com/example/wanve4k/wanve/util/: ExampleUtil.java  FileDataUtil.java  JsonConvert.java  LoadDialog.java  ProxySettings.java  SpUtil.java  TagAliasOperatorHelper.java  ToastUtil.java
app/src/main/res/drawable/: checkbox_style.xml  login_input_border.xml  login_sign_border.xml
app/src/main/res/layout/: activity_department.xml  activity_department_info.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_splash.xml  activity_vpn_login.xml  child_item.xml  layout_bottom.xml  parent_item.xml  pop_center.xml  pop_sum.xml  view_titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wanve4k/wanve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
