<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanve4k.wanve.ui.MainActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/view_titlebar"
        android:visibility="gone" />

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <WebView
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/web_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_bottom"/>
</RelativeLayout>
